<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="On"/>
                        </setanim>
                        <set-volume-channel comment="false" x="37" y="99">
                            <int id="0" val="100"/>
                            <int id="1" val="1"/>
                        </set-volume-channel>
                        <set-game-val-3 comment="false" x="37" y="119">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="156">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="176">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Off"/>
                        </setanim>
                        <set-volume-channel comment="false" x="37" y="203">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </set-volume-channel>
                        <set-game-val-3 comment="false" x="37" y="223">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Off"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="On"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
