<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="26" y="34">
            <group eventID="1" id="-1">
                <set-val-19-2 comment="false" x="37" y="59">
                    <int id="0" val="0"/>
                </set-val-19-2>
                <set-val-19-1 comment="false" x="37" y="79">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-19-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="42" y="25">
            <group eventID="2" id="-1">
                <set-val-19-2 comment="false" x="53" y="50">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-19-2>
                <print comment="false" x="53" y="80">
                    <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                </print>
                <if comment="false" x="53" y="105">
                    <group eventID="2" id="-1">
                        <set-val-19-1 comment="false" x="64" y="135">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="180"/>
                    </eq>
                </if>
                <if comment="false" x="53" y="172">
                    <group eventID="2" id="-1">
                        <set-val-19-1 comment="false" x="64" y="202">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                        <create-actor3 comment="false" x="64" y="227">
                            <actortype eid="20" id="0"/>
                            <int id="1" val="75"/>
                            <int id="2" val="260"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="64" y="254">
                            <actortype eid="24" id="0"/>
                            <int id="1" val="475"/>
                            <int id="2" val="350"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="64" y="281">
                            <actortype eid="22" id="0"/>
                            <int id="1" val="350"/>
                            <int id="2" val="260"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="64" y="308">
                            <actortype eid="26" id="0"/>
                            <int id="1" val="200"/>
                            <int id="2" val="350"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <create-actor-on-layer comment="false" x="26" y="40">
                    <actortype eid="20" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </create-actor-on-layer>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
