<?xml version="1.0"?>
<font>
<info face="34" size="28" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="34" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font34.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="31" xoffset="7" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="106" x="10" y="0" width="16" height="30" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="125" x="26" y="0" width="16" height="29" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="123" x="42" y="0" width="17" height="29" xoffset="5" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="36" x="59" y="0" width="17" height="29" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="93" x="76" y="0" width="13" height="28" xoffset="5" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="91" x="89" y="0" width="13" height="28" xoffset="6" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="81" x="102" y="0" width="19" height="28" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="41" x="121" y="0" width="11" height="28" xoffset="5" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="40" x="132" y="0" width="11" height="28" xoffset="8" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="127" x="143" y="0" width="23" height="27" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="64" x="166" y="0" width="22" height="27" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="92" x="188" y="0" width="12" height="26" xoffset="6" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="47" x="200" y="0" width="22" height="26" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="100" x="222" y="0" width="19" height="25" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="98" x="0" y="31" width="17" height="25" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="121" x="17" y="31" width="22" height="24" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="113" x="39" y="31" width="18" height="24" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="112" x="57" y="31" width="18" height="24" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="108" x="75" y="31" width="12" height="24" xoffset="6" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="107" x="87" y="31" width="19" height="24" xoffset="4" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="105" x="106" y="31" width="16" height="24" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="104" x="122" y="31" width="17" height="24" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="103" x="139" y="31" width="17" height="24" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="102" x="156" y="31" width="17" height="24" xoffset="6" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="85" x="173" y="31" width="21" height="24" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="83" x="194" y="31" width="18" height="24" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="79" x="212" y="31" width="19" height="24" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="74" x="231" y="31" width="18" height="24" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="71" x="0" y="56" width="19" height="24" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="67" x="19" y="56" width="19" height="24" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="57" x="38" y="56" width="18" height="24" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="56" x="56" y="56" width="19" height="24" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="54" x="75" y="56" width="17" height="24" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="53" x="92" y="56" width="17" height="24" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="51" x="109" y="56" width="18" height="24" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="48" x="127" y="56" width="18" height="24" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="38" x="145" y="56" width="21" height="24" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="90" x="166" y="56" width="22" height="23" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="89" x="188" y="56" width="21" height="23" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="88" x="209" y="56" width="25" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="87" x="0" y="80" width="24" height="23" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="86" x="24" y="80" width="21" height="23" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="84" x="45" y="80" width="22" height="23" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="82" x="67" y="80" width="20" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="80" x="87" y="80" width="21" height="23" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="78" x="108" y="80" width="22" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="77" x="130" y="80" width="23" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="76" x="153" y="80" width="16" height="23" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="75" x="169" y="80" width="24" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="73" x="193" y="80" width="19" height="23" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="72" x="212" y="80" width="22" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="70" x="234" y="80" width="20" height="23" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="69" x="0" y="103" width="20" height="23" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="68" x="20" y="103" width="20" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="66" x="40" y="103" width="19" height="23" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="65" x="59" y="103" width="19" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="63" x="78" y="103" width="14" height="23" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="55" x="92" y="103" width="18" height="23" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="52" x="110" y="103" width="17" height="23" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="50" x="127" y="103" width="19" height="23" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="49" x="146" y="103" width="15" height="23" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="35" x="161" y="103" width="23" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="33" x="184" y="103" width="9" height="23" xoffset="8" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="116" x="193" y="103" width="15" height="22" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="37" x="208" y="103" width="20" height="22" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="59" x="228" y="103" width="11" height="21" xoffset="5" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="117" x="0" y="126" width="17" height="19" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="115" x="17" y="126" width="15" height="19" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="111" x="32" y="126" width="17" height="19" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="101" x="49" y="126" width="17" height="19" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="99" x="66" y="126" width="17" height="19" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="97" x="83" y="126" width="17" height="19" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="122" x="100" y="126" width="17" height="18" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="120" x="117" y="126" width="20" height="18" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="119" x="137" y="126" width="23" height="18" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="118" x="160" y="126" width="18" height="18" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="114" x="178" y="126" width="18" height="18" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="110" x="196" y="126" width="17" height="18" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="109" x="213" y="126" width="20" height="18" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="43" x="233" y="126" width="18" height="18" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="62" x="0" y="145" width="19" height="17" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="60" x="19" y="145" width="21" height="17" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="58" x="40" y="145" width="9" height="17" xoffset="7" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="42" x="49" y="145" width="17" height="15" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="94" x="66" y="145" width="19" height="11" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="61" x="85" y="145" width="19" height="11" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="44" x="104" y="145" width="9" height="11" xoffset="5" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="39" x="113" y="145" width="7" height="11" xoffset="10" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="34" x="120" y="145" width="12" height="11" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="126" x="132" y="145" width="19" height="8" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="96" x="151" y="145" width="9" height="8" xoffset="8" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="46" x="160" y="145" width="7" height="7" xoffset="7" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="45" x="167" y="145" width="10" height="5" xoffset="7" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="95" x="177" y="145" width="17" height="4" xoffset="-1" yoffset="30" xadvance="19" page="0" chnl="0" />
</chars>
</font>
