<?xml version="1.0"?>
<font>
<info face="34" size="42" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="50" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font34.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="28" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="13" height="45" xoffset="10" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="106" x="13" y="0" width="22" height="43" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="125" x="35" y="0" width="23" height="41" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="123" x="58" y="0" width="23" height="41" xoffset="7" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="36" x="81" y="0" width="24" height="41" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="127" x="105" y="0" width="33" height="40" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="93" x="138" y="0" width="18" height="40" xoffset="7" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="91" x="156" y="0" width="18" height="40" xoffset="9" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="81" x="174" y="0" width="26" height="40" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="41" x="200" y="0" width="16" height="40" xoffset="7" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="40" x="216" y="0" width="16" height="40" xoffset="11" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="64" x="232" y="0" width="30" height="38" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="92" x="262" y="0" width="17" height="37" xoffset="8" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="47" x="279" y="0" width="30" height="37" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="103" x="309" y="0" width="25" height="36" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="113" x="334" y="0" width="24" height="35" xoffset="5" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="112" x="358" y="0" width="26" height="35" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="108" x="384" y="0" width="16" height="35" xoffset="9" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="100" x="400" y="0" width="26" height="35" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="98" x="426" y="0" width="25" height="35" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="83" x="451" y="0" width="25" height="35" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="79" x="476" y="0" width="26" height="35" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="71" x="0" y="45" width="26" height="35" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="67" x="26" y="45" width="26" height="35" xoffset="6" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="57" x="52" y="45" width="24" height="35" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="56" x="76" y="45" width="26" height="35" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="54" x="102" y="45" width="24" height="35" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="51" x="126" y="45" width="25" height="35" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="48" x="151" y="45" width="25" height="35" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="38" x="176" y="45" width="29" height="35" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="121" x="205" y="45" width="30" height="34" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="107" x="235" y="45" width="27" height="34" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="105" x="262" y="45" width="22" height="34" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="104" x="284" y="45" width="23" height="34" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="102" x="307" y="45" width="24" height="34" xoffset="8" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="85" x="331" y="45" width="28" height="34" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="74" x="359" y="45" width="25" height="34" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="63" x="384" y="45" width="19" height="34" xoffset="10" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="53" x="403" y="45" width="25" height="34" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="50" x="428" y="45" width="25" height="34" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="90" x="453" y="45" width="31" height="33" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="89" x="0" y="80" width="30" height="33" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="88" x="30" y="80" width="35" height="33" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="87" x="65" y="80" width="34" height="33" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="86" x="99" y="80" width="29" height="33" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="84" x="128" y="80" width="31" height="33" xoffset="6" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="82" x="159" y="80" width="26" height="33" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="80" x="185" y="80" width="28" height="33" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="78" x="213" y="80" width="30" height="33" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="77" x="243" y="80" width="33" height="33" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="76" x="276" y="80" width="22" height="33" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="75" x="298" y="80" width="34" height="33" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="73" x="332" y="80" width="25" height="33" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="72" x="357" y="80" width="30" height="33" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="70" x="387" y="80" width="29" height="33" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="69" x="416" y="80" width="27" height="33" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="68" x="443" y="80" width="27" height="33" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="66" x="470" y="80" width="27" height="33" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="65" x="0" y="113" width="27" height="33" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="55" x="27" y="113" width="25" height="33" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="52" x="52" y="113" width="25" height="33" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="49" x="77" y="113" width="20" height="33" xoffset="6" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="35" x="97" y="113" width="33" height="33" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="33" x="130" y="113" width="13" height="33" xoffset="11" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="116" x="143" y="113" width="22" height="32" xoffset="7" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="37" x="165" y="113" width="28" height="32" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="59" x="193" y="113" width="14" height="30" xoffset="8" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="115" x="207" y="113" width="22" height="27" xoffset="5" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="111" x="229" y="113" width="23" height="27" xoffset="5" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="101" x="252" y="113" width="24" height="27" xoffset="5" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="99" x="276" y="113" width="23" height="27" xoffset="6" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="97" x="299" y="113" width="24" height="27" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="122" x="323" y="113" width="24" height="26" xoffset="5" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="117" x="347" y="113" width="23" height="26" xoffset="6" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="114" x="370" y="113" width="24" height="26" xoffset="8" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="110" x="394" y="113" width="23" height="26" xoffset="5" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="109" x="417" y="113" width="28" height="26" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="120" x="445" y="113" width="29" height="25" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="119" x="474" y="113" width="31" height="25" xoffset="5" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="118" x="0" y="146" width="25" height="25" xoffset="7" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="43" x="25" y="146" width="26" height="25" xoffset="4" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="62" x="51" y="146" width="27" height="24" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="60" x="78" y="146" width="29" height="24" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="58" x="107" y="146" width="11" height="24" xoffset="11" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="42" x="118" y="146" width="23" height="22" xoffset="7" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="61" x="141" y="146" width="27" height="15" xoffset="4" yoffset="18" xadvance="28" page="0" chnl="0" />
<char id="44" x="168" y="146" width="12" height="15" xoffset="8" yoffset="31" xadvance="28" page="0" chnl="0" />
<char id="94" x="180" y="146" width="26" height="14" xoffset="6" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="39" x="206" y="146" width="8" height="14" xoffset="15" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="34" x="214" y="146" width="16" height="14" xoffset="11" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="96" x="230" y="146" width="11" height="11" xoffset="12" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="126" x="241" y="146" width="26" height="10" xoffset="4" yoffset="21" xadvance="28" page="0" chnl="0" />
<char id="46" x="267" y="146" width="9" height="9" xoffset="11" yoffset="31" xadvance="28" page="0" chnl="0" />
<char id="45" x="276" y="146" width="14" height="7" xoffset="10" yoffset="24" xadvance="28" page="0" chnl="0" />
<char id="95" x="290" y="146" width="24" height="4" xoffset="-1" yoffset="46" xadvance="28" page="0" chnl="0" />
</chars>
</font>
